<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AE2FF3B"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="a"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/b"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="b"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="c"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/d"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="d"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="e"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/f"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="f"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="g"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/h"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="h"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="i"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/j"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="j"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="k"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/l"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="l"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="m"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/n"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="n"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="o"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/p"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="p"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="q"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/r"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="r"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="s"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/t"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="t"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="u"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/v"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="v"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="w"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/x"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="x"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="y"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/z"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="z"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultstextView"
        android:layout_width="68dp"
        android:layout_height="81dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Piano"
        android:textAlignment="center"
        android:textColor="#C33C3C"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

</androidx.constraintlayout.widget.ConstraintLayout>
